{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "web3APP",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "src/web3APP_frontend"
  ],
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react-bootstrap": "^2.10.2",
    "react-icons": "^5.0.1"
  }
}
